This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Jcp2dBlatest.aux
The style file: model1-num-names.bst
I couldn't open database file SIAMbibliography.bib
---line 129 of file Jcp2dBlatest.aux
 : \bibdata{SIAMbibliography
 :                          }
I'm skipping whatever remains of this command
I found no database files---while reading file Jcp2dBlatest.aux
Warning--I didn't find a database entry for "Chapman1990"
Warning--I didn't find a database entry for "KadanoffBaym"
Warning--I didn't find a database entry for "PhysRev.43.552"
Warning--I didn't find a database entry for "nikuni98"
Warning--I didn't find a database entry for "PhysRev.40.749"
Warning--I didn't find a database entry for "PhysRevB.35.7959"
Warning--I didn't find a database entry for "Gardner1994"
Warning--I didn't find a database entry for "PhysRevB.39.9536"
Warning--I didn't find a database entry for "Woolard5146296"
Warning--I didn't find a database entry for "GChen2005"
Warning--I didn't find a database entry for "PhysRev.94.511"
Warning--I didn't find a database entry for "Lundstrom:2000"
Warning--I didn't find a database entry for "Fatemi1993209"
Warning--I didn't find a database entry for "Carrillo2003498"
Warning--I didn't find a database entry for "Majorana2002450"
Warning--I didn't find a database entry for "springerlink:10.1023/A:1020751624960"
Warning--I didn't find a database entry for "springerlink:10.1023/B:JCEL.0000011455.74817.35"
Warning--I didn't find a database entry for "Markowich2002"
Warning--I didn't find a database entry for "Pattamatta2009"
Warning--I didn't find a database entry for "Scaldaferri2007"
Warning--I didn't find a database entry for "Yang1995323"
Warning--I didn't find a database entry for "Harten1983357"
Warning--I didn't find a database entry for "Xu2005458"
Warning--I didn't find a database entry for "1272832"
Warning--I didn't find a database entry for "Shi20089389"
Warning--I didn't find a database entry for "Jaw-YenYang05082006"
Warning--I didn't find a database entry for "HuangGiddens1967"
Warning--I didn't find a database entry for "shizgal1981309"
Warning--I didn't find a database entry for "abramowitz+stegun"
Warning--I didn't find a database entry for "vanLeer1979101"
Warning--I didn't find a database entry for "Laxliu95"
Warning--I didn't find a database entry for "schultzrinne"
Warning--I didn't find a database entry for "Hsieh2010"
You've used 0 entries,
            2616 wiz_defined-function locations,
            638 strings with 5318 characters,
and the built_in function-call counts, 27 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There were 2 error messages)
