@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@article{year={2006},
	author = "Warburton, T.",
	doi = "10.1007/s10665-006-9086-6",
	issn = "0022-0833",
	journal = "Journal of Engineering Mathematics",
	keywords = "Simplex; Interpolation; Nodes; Fekete; Lebesgue constant",
	language = "English",
	number = "3",
	pages = "247--262",
	publisher = "Springer Netherlands",
	title = "{An explicit construction of interpolation nodes on the simplex}",
	url = "http://dx.doi.org/10.1007/s10665-006-9086-6",
	volume = "56"
}

